<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 24 22:26:58 CET 2013 -->
<title>LLVMGenerator</title>
<meta name="date" content="2013-12-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LLVMGenerator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../compilo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LLVMGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../compilo/LexicalAnalyzer.html" title="class in compilo"><span class="strong">Prev Class</span></a></li>
<li><a href="../compilo/Main.html" title="class in compilo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?compilo/LLVMGenerator.html" target="_top">Frames</a></li>
<li><a href="LLVMGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compilo</div>
<h2 title="Class LLVMGenerator" class="title">Class LLVMGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>compilo.LLVMGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LLVMGenerator</span>
extends java.lang.Object</pre>
<div class="block">Main class of the LLVM generator.
 Instanciation of this class is invoked during the parsing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../compilo/LLVMGenerator.html#code">code</a></strong></code>
<div class="block">Main String code of the generated LLVM IR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../compilo/LLVMGenerator.html#currentLabel">currentLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../compilo/LLVMGenerator.html#firstLabel">firstLabel</a></strong></code>
<div class="block">First label is called 'entry'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../compilo/LLVMGenerator.html#ifThenCount">ifThenCount</a></strong></code>
<div class="block">Count to automatically increment the section name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../compilo/LLVMGenerator.html#inCondition">inCondition</a></strong></code>
<div class="block">Says whether we are inside an if statement or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../compilo/LLVMGenerator.html#toAppend">toAppend</a></strong></code>
<div class="block">Code to append, like conditions and such.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../compilo/LLVMGenerator.html#unamedVal">unamedVal</a></strong></code>
<div class="block">Unnamed variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../compilo/LLVMGenerator.html#val1">val1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../compilo/LLVMGenerator.html#val2">val2</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../compilo/LLVMGenerator.html#LLVMGenerator()">LLVMGenerator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../compilo/LLVMGenerator.html#arthimOperation(java.lang.String)">arthimOperation</a></strong>(java.lang.String&nbsp;opType)</code>
<div class="block">Performs one of the four basic arithmetic operations:
 addition, subtraction, multiplication or division.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../compilo/LLVMGenerator.html#compute()">compute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../compilo/LLVMGenerator.html#condition(java.lang.String, java.lang.String, java.lang.String)">condition</a></strong>(java.lang.String&nbsp;condType,
         java.lang.String&nbsp;left,
         java.lang.String&nbsp;right)</code>
<div class="block">Different condition types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../compilo/LLVMGenerator.html#declareVariable(java.lang.String, java.lang.String, java.lang.String)">declareVariable</a></strong>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;value,
               java.lang.String&nbsp;maxDigits)</code>
<div class="block">Declares a global variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../compilo/LLVMGenerator.html#display(java.lang.String)">display</a></strong>(java.lang.String&nbsp;output)</code>
<div class="block">Display the String argument on the standard output
 using @putchar(i32).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../compilo/LLVMGenerator.html#elseStatement()">elseStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../compilo/LLVMGenerator.html#endIfStatement()">endIfStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../compilo/LLVMGenerator.html#finalizeCode()">finalizeCode</a></strong>()</code>
<div class="block">Merge the two code Strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../compilo/LLVMGenerator.html#ifStatement()">ifStatement</a></strong>()</code>
<div class="block">Needs to create a new section in order to handle
 the result of the condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../compilo/LLVMGenerator.html#jumpTo(java.lang.String)">jumpTo</a></strong>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../compilo/LLVMGenerator.html#maxNumbFromMaxDigits(int)">maxNumbFromMaxDigits</a></strong>(int&nbsp;maxDigits)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../compilo/LLVMGenerator.html#newComment(java.lang.String)">newComment</a></strong>(java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../compilo/LLVMGenerator.html#newLabel(java.lang.String)">newLabel</a></strong>(java.lang.String&nbsp;lab)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../compilo/LLVMGenerator.html#newLine()">newLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../compilo/LLVMGenerator.html#newLocalVariable(java.lang.String)">newLocalVariable</a></strong>(java.lang.String&nbsp;var)</code>
<div class="block">Local temporary variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../compilo/LLVMGenerator.html#newProcedure(java.lang.String)">newProcedure</a></strong>(java.lang.String&nbsp;proc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../compilo/LLVMGenerator.html#newVariable(java.lang.String)">newVariable</a></strong>(java.lang.String&nbsp;val)</code>
<div class="block">LLVM handles at most two variables at the same time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../compilo/LLVMGenerator.html#notOperation()">notOperation</a></strong>()</code>
<div class="block">The not operation simply operates a xor with 1
 on the variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../compilo/LLVMGenerator.html#oppositeOperation()">oppositeOperation</a></strong>()</code>
<div class="block">Computing the opposite of a number is subtracting its
 value to zero and storing the result in itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../compilo/LLVMGenerator.html#readInput(java.lang.String)">readInput</a></strong>(java.lang.String&nbsp;toId)</code>
<div class="block">Read an integer on the standard input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../compilo/LLVMGenerator.html#resetVars()">resetVars</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../compilo/LLVMGenerator.html#store()">store</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../compilo/LLVMGenerator.html#subtract()">subtract</a></strong>()</code>
<div class="block">Separated from the <a href="../compilo/LLVMGenerator.html#arthimOperation(java.lang.String)"><code>arthimOperation(String)</code></a>
 because S-COBOL handles the two forms of the subtraction differently.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../compilo/LLVMGenerator.html#toFile(java.lang.String)">toFile</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Write the code to a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../compilo/LLVMGenerator.html#untilCondition()">untilCondition</a></strong>()</code>
<div class="block">Do nothing if true, loop if false.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>private&nbsp;java.lang.String code</pre>
<div class="block">Main String code of the generated LLVM IR.</div>
</li>
</ul>
<a name="toAppend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAppend</h4>
<pre>private&nbsp;java.lang.String toAppend</pre>
<div class="block">Code to append, like conditions and such.</div>
</li>
</ul>
<a name="firstLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstLabel</h4>
<pre>private&nbsp;boolean firstLabel</pre>
<div class="block">First label is called 'entry'</div>
</li>
</ul>
<a name="ifThenCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifThenCount</h4>
<pre>private&nbsp;int ifThenCount</pre>
<div class="block">Count to automatically increment the section name</div>
</li>
</ul>
<a name="inCondition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inCondition</h4>
<pre>private&nbsp;boolean inCondition</pre>
<div class="block">Says whether we are inside an if statement or not.</div>
</li>
</ul>
<a name="currentLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentLabel</h4>
<pre>private&nbsp;java.lang.String currentLabel</pre>
</li>
</ul>
<a name="unamedVal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unamedVal</h4>
<pre>private&nbsp;int unamedVal</pre>
<div class="block">Unnamed variable</div>
</li>
</ul>
<a name="val1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>val1</h4>
<pre>private&nbsp;java.lang.String val1</pre>
</li>
</ul>
<a name="val2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>val2</h4>
<pre>private&nbsp;java.lang.String val2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LLVMGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LLVMGenerator</h4>
<pre>public&nbsp;LLVMGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="declareVariable(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareVariable</h4>
<pre>public&nbsp;void&nbsp;declareVariable(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;value,
                   java.lang.String&nbsp;maxDigits)</pre>
<div class="block">Declares a global variable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the variable</dd><dd><code>value</code> - Value of the variable</dd><dd><code>maxDigits</code> - Maximum digits of the variable.
                                Used to determine the number of bits needed for
                                its representation.</dd></dl>
</li>
</ul>
<a name="newLocalVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLocalVariable</h4>
<pre>public&nbsp;void&nbsp;newLocalVariable(java.lang.String&nbsp;var)</pre>
<div class="block">Local temporary variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - Variable to store.</dd></dl>
</li>
</ul>
<a name="compute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;void&nbsp;compute()</pre>
</li>
</ul>
<a name="maxNumbFromMaxDigits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxNumbFromMaxDigits</h4>
<pre>private&nbsp;int&nbsp;maxNumbFromMaxDigits(int&nbsp;maxDigits)</pre>
</li>
</ul>
<a name="newProcedure(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newProcedure</h4>
<pre>public&nbsp;void&nbsp;newProcedure(java.lang.String&nbsp;proc)</pre>
</li>
</ul>
<a name="newLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLabel</h4>
<pre>public&nbsp;void&nbsp;newLabel(java.lang.String&nbsp;lab)</pre>
</li>
</ul>
<a name="newLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLine</h4>
<pre>public&nbsp;void&nbsp;newLine()</pre>
</li>
</ul>
<a name="newVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVariable</h4>
<pre>public&nbsp;void&nbsp;newVariable(java.lang.String&nbsp;val)</pre>
<div class="block">LLVM handles at most two variables at the same time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - name or value of the variable</dd></dl>
</li>
</ul>
<a name="resetVars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetVars</h4>
<pre>public&nbsp;void&nbsp;resetVars()</pre>
</li>
</ul>
<a name="newComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newComment</h4>
<pre>public&nbsp;void&nbsp;newComment(java.lang.String&nbsp;comment)</pre>
</li>
</ul>
<a name="notOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notOperation</h4>
<pre>public&nbsp;void&nbsp;notOperation()</pre>
<div class="block">The not operation simply operates a xor with 1
 on the variable.</div>
</li>
</ul>
<a name="oppositeOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oppositeOperation</h4>
<pre>public&nbsp;void&nbsp;oppositeOperation()</pre>
<div class="block">Computing the opposite of a number is subtracting its
 value to zero and storing the result in itself.</div>
</li>
</ul>
<a name="arthimOperation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arthimOperation</h4>
<pre>public&nbsp;void&nbsp;arthimOperation(java.lang.String&nbsp;opType)</pre>
<div class="block">Performs one of the four basic arithmetic operations:
 addition, subtraction, multiplication or division.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opType</code> - <ul><li>multiplication</li>
                        <li>subtraction</li>
                        <li>addition</li>
                        <li>subtraction</li>
                </ul></dd></dl>
</li>
</ul>
<a name="subtract()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;void&nbsp;subtract()</pre>
<div class="block">Separated from the <a href="../compilo/LLVMGenerator.html#arthimOperation(java.lang.String)"><code>arthimOperation(String)</code></a>
 because S-COBOL handles the two forms of the subtraction differently.
 sub i32 %a, %b is a-b, but subtract a from b is b-a.
 This methods handles the second sort.</div>
</li>
</ul>
<a name="store()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store()</pre>
</li>
</ul>
<a name="condition(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condition</h4>
<pre>public&nbsp;void&nbsp;condition(java.lang.String&nbsp;condType,
             java.lang.String&nbsp;left,
             java.lang.String&nbsp;right)</pre>
<div class="block">Different condition types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>condType</code> - <ul><li>eq</li>
                        <li>neq</li>
                        <li>sle</li>
                        <li>slt</li>
                        <li>sge</li>
                        <li>sgt</li>
                </ul></dd><dd><code>left</code> - Left operand</dd><dd><code>right</code> - Right operand</dd></dl>
</li>
</ul>
<a name="ifStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifStatement</h4>
<pre>public&nbsp;void&nbsp;ifStatement()</pre>
<div class="block">Needs to create a new section in order to handle
 the result of the condition.</div>
</li>
</ul>
<a name="elseStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elseStatement</h4>
<pre>public&nbsp;void&nbsp;elseStatement()</pre>
</li>
</ul>
<a name="endIfStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endIfStatement</h4>
<pre>public&nbsp;void&nbsp;endIfStatement()</pre>
</li>
</ul>
<a name="jumpTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpTo</h4>
<pre>public&nbsp;void&nbsp;jumpTo(java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="untilCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>untilCondition</h4>
<pre>public&nbsp;void&nbsp;untilCondition()</pre>
<div class="block">Do nothing if true, loop if false.</div>
</li>
</ul>
<a name="display(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display(java.lang.String&nbsp;output)</pre>
<div class="block">Display the String argument on the standard output
 using @putchar(i32).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - String to display</dd></dl>
</li>
</ul>
<a name="readInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInput</h4>
<pre>public&nbsp;void&nbsp;readInput(java.lang.String&nbsp;toId)</pre>
<div class="block">Read an integer on the standard input.
 <strong>Code from the 8th practical of INFOF403.</strong></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toId</code> - Variable in which store the input.</dd></dl>
</li>
</ul>
<a name="finalizeCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeCode</h4>
<pre>public&nbsp;void&nbsp;finalizeCode()</pre>
<div class="block">Merge the two code Strings.</div>
</li>
</ul>
<a name="toFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toFile</h4>
<pre>public&nbsp;void&nbsp;toFile(java.lang.String&nbsp;filename)</pre>
<div class="block">Write the code to a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - File name.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../compilo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LLVMGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../compilo/LexicalAnalyzer.html" title="class in compilo"><span class="strong">Prev Class</span></a></li>
<li><a href="../compilo/Main.html" title="class in compilo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?compilo/LLVMGenerator.html" target="_top">Frames</a></li>
<li><a href="LLVMGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
