<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 24 22:26:58 CET 2013 -->
<title>Parser</title>
<meta name="date" content="2013-12-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../compilo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../compilo/Main.html" title="class in compilo"><span class="strong">Prev Class</span></a></li>
<li><a href="../compilo/RaiseError.html" title="class in compilo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?compilo/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compilo</div>
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>compilo.Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Parser</span>
extends java.lang.Object</pre>
<div class="block">Main class of the parsing and the semantic analysis.

 The LLVM code generator is also invoked during the parsing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#callList">callList</a></strong></code>
<div class="block">List of all the calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#dividing">dividing</a></strong></code>
<div class="block">Usefull for the LLVM generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#input">input</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../compilo/LexicalAnalyzer.html" title="class in compilo">LexicalAnalyzer</a></code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#lex">lex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#lineNum">lineNum</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../compilo/LLVMGenerator.html" title="class in compilo">LLVMGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#llvm">llvm</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#multiplying">multiplying</a></strong></code>
<div class="block">Usefull for the LLVM generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#newLine">newLine</a></strong></code>
<div class="block">Tells whether we are on a new line or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#performList">performList</a></strong></code>
<div class="block">List of all the labels (ie methods).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#programId">programId</a></strong></code>
<div class="block">name of the program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#terminal">terminal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#token">token</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../compilo/SymbolsTable.html" title="class in compilo">SymbolsTable</a></code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#tos">tos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#tosEntry">tosEntry</a></strong></code>
<div class="block">Name, Initialization, Type, Digits, Current Value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../compilo/VariableInteger.html" title="class in compilo">VariableInteger</a></code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#varLeftAdd">varLeftAdd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../compilo/VariableInteger.html" title="class in compilo">VariableInteger</a></code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#varLeftEq">varLeftEq</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../compilo/VariableInteger.html" title="class in compilo">VariableInteger</a></code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#varLeftMult">varLeftMult</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../compilo/VariableInteger.html" title="class in compilo">VariableInteger</a></code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#varRightAdd">varRightAdd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../compilo/VariableInteger.html" title="class in compilo">VariableInteger</a></code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#varRightEq">varRightEq</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../compilo/VariableInteger.html" title="class in compilo">VariableInteger</a></code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#varRightMult">varRightMult</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../compilo/Parser.html#Parser(compilo.LexicalAnalyzer, compilo.SymbolsTable, compilo.LLVMGenerator)">Parser</a></strong>(<a href="../compilo/LexicalAnalyzer.html" title="class in compilo">LexicalAnalyzer</a>&nbsp;l,
      <a href="../compilo/SymbolsTable.html" title="class in compilo">SymbolsTable</a>&nbsp;tos,
      <a href="../compilo/LLVMGenerator.html" title="class in compilo">LLVMGenerator</a>&nbsp;llvm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#assignation()">assignation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#assignEnd()">assignEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#call()">call</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#callTail()">callTail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#checkCallList()">checkCallList</a></strong>()</code>
<div class="block">Checks if all the procedure are called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#checkProgramId()">checkProgramId</a></strong>()</code>
<div class="block">Check if the program id the same at the beginning and
 the end of the code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#data()">data</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#endInst()">endInst</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#env()">env</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#escapeChar(java.lang.String)">escapeChar</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Escapes special characters by placing them inside
 rackets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../compilo/VariableInteger.html" title="class in compilo">VariableInteger</a></code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#expAdd()">expAdd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../compilo/VariableInteger.html" title="class in compilo">VariableInteger</a></code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#expAddLR()">expAddLR</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../compilo/VariableInteger.html" title="class in compilo">VariableInteger</a></code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#expAnd()">expAnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#expAndLR()">expAndLR</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../compilo/VariableInteger.html" title="class in compilo">VariableInteger</a></code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#expEqual()">expEqual</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../compilo/VariableInteger.html" title="class in compilo">VariableInteger</a></code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#expEqualLR()">expEqualLR</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../compilo/VariableInteger.html" title="class in compilo">VariableInteger</a></code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#expMult()">expMult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../compilo/VariableInteger.html" title="class in compilo">VariableInteger</a></code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#expMultLR()">expMultLR</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../compilo/VariableInteger.html" title="class in compilo">VariableInteger</a></code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#expNot()">expNot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../compilo/VariableInteger.html" title="class in compilo">VariableInteger</a></code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#expression()">expression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#expressionLR()">expressionLR</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../compilo/VariableInteger.html" title="class in compilo">VariableInteger</a></code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#expressionParenthesis()">expressionParenthesis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../compilo/VariableInteger.html" title="class in compilo">VariableInteger</a></code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#expTerm()">expTerm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#ident()">ident</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#ifEnd()">ifEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#ifRule()">ifRule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#instruction()">instruction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#instructionList()">instructionList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#label()">label</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#labels()">labels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#labelsLR()">labelsLR</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#level()">level</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#matchNextToken(java.lang.String)">matchNextToken</a></strong>(java.lang.String&nbsp;toMatch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#nextToken()">nextToken</a></strong>()</code>
<div class="block">Determine the next token on the input using the lexical analyzer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Launches the parser, then check the call list, the asks
 the LLVM generator to finalize the code, then to write
 it into a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#proc()">proc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#program()">program</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#read()">read</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#varDecl()">varDecl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#varDeclTail()">varDeclTail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#varList()">varList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#words()">words</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#wordsLR()">wordsLR</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#write()">write</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../compilo/Parser.html#writeTail()">writeTail</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lex</h4>
<pre>private&nbsp;<a href="../compilo/LexicalAnalyzer.html" title="class in compilo">LexicalAnalyzer</a> lex</pre>
</li>
</ul>
<a name="llvm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llvm</h4>
<pre>private&nbsp;<a href="../compilo/LLVMGenerator.html" title="class in compilo">LLVMGenerator</a> llvm</pre>
</li>
</ul>
<a name="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>private&nbsp;java.lang.String input</pre>
</li>
</ul>
<a name="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>private&nbsp;java.lang.String token</pre>
</li>
</ul>
<a name="terminal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminal</h4>
<pre>private&nbsp;java.lang.String terminal</pre>
</li>
</ul>
<a name="lineNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineNum</h4>
<pre>private&nbsp;int lineNum</pre>
</li>
</ul>
<a name="programId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>programId</h4>
<pre>private&nbsp;java.lang.String programId</pre>
<div class="block">name of the program. Has to be consistent.</div>
</li>
</ul>
<a name="newLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLine</h4>
<pre>private&nbsp;boolean newLine</pre>
<div class="block">Tells whether we are on a new line or not.</div>
</li>
</ul>
<a name="tos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tos</h4>
<pre>private&nbsp;<a href="../compilo/SymbolsTable.html" title="class in compilo">SymbolsTable</a> tos</pre>
</li>
</ul>
<a name="tosEntry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tosEntry</h4>
<pre>private&nbsp;java.lang.String[] tosEntry</pre>
<div class="block">Name, Initialization, Type, Digits, Current Value</div>
</li>
</ul>
<a name="varLeftMult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varLeftMult</h4>
<pre>private&nbsp;<a href="../compilo/VariableInteger.html" title="class in compilo">VariableInteger</a> varLeftMult</pre>
</li>
</ul>
<a name="varRightMult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varRightMult</h4>
<pre>private&nbsp;<a href="../compilo/VariableInteger.html" title="class in compilo">VariableInteger</a> varRightMult</pre>
</li>
</ul>
<a name="varLeftAdd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varLeftAdd</h4>
<pre>private&nbsp;<a href="../compilo/VariableInteger.html" title="class in compilo">VariableInteger</a> varLeftAdd</pre>
</li>
</ul>
<a name="varRightAdd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varRightAdd</h4>
<pre>private&nbsp;<a href="../compilo/VariableInteger.html" title="class in compilo">VariableInteger</a> varRightAdd</pre>
</li>
</ul>
<a name="varLeftEq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varLeftEq</h4>
<pre>private&nbsp;<a href="../compilo/VariableInteger.html" title="class in compilo">VariableInteger</a> varLeftEq</pre>
</li>
</ul>
<a name="varRightEq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varRightEq</h4>
<pre>private&nbsp;<a href="../compilo/VariableInteger.html" title="class in compilo">VariableInteger</a> varRightEq</pre>
</li>
</ul>
<a name="callList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callList</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; callList</pre>
<div class="block">List of all the calls. @see Parser#call()</div>
</li>
</ul>
<a name="performList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performList</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; performList</pre>
<div class="block">List of all the labels (ie methods). @see Parser#label()</div>
</li>
</ul>
<a name="multiplying">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplying</h4>
<pre>private&nbsp;boolean multiplying</pre>
<div class="block">Usefull for the LLVM generator.</div>
</li>
</ul>
<a name="dividing">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dividing</h4>
<pre>private&nbsp;boolean dividing</pre>
<div class="block">Usefull for the LLVM generator.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parser(compilo.LexicalAnalyzer, compilo.SymbolsTable, compilo.LLVMGenerator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(<a href="../compilo/LexicalAnalyzer.html" title="class in compilo">LexicalAnalyzer</a>&nbsp;l,
      <a href="../compilo/SymbolsTable.html" title="class in compilo">SymbolsTable</a>&nbsp;tos,
      <a href="../compilo/LLVMGenerator.html" title="class in compilo">LLVMGenerator</a>&nbsp;llvm)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextToken</h4>
<pre>private&nbsp;void&nbsp;nextToken()</pre>
<div class="block">Determine the next token on the input using the lexical analyzer.</div>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.lang.String&nbsp;input)</pre>
<div class="block">Launches the parser, then check the call list, the asks
 the LLVM generator to finalize the code, then to write
 it into a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - Whole code as one single String.</dd></dl>
</li>
</ul>
<a name="checkCallList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCallList</h4>
<pre>private&nbsp;void&nbsp;checkCallList()</pre>
<div class="block"><p>Checks if all the procedure are called.</p>
 <p>Checks if all the procedure called exists.</p>
 
 <p>The callList and performList are populated during
 the parsing.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../compilo/Parser.html#call()"><code>call()</code></a>, 
<a href="../compilo/Parser.html#label()"><code>label()</code></a></dd></dl>
</li>
</ul>
<a name="matchNextToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchNextToken</h4>
<pre>private&nbsp;void&nbsp;matchNextToken(java.lang.String&nbsp;toMatch)</pre>
</li>
</ul>
<a name="program()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>program</h4>
<pre>private&nbsp;void&nbsp;program()</pre>
</li>
</ul>
<a name="ident()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ident</h4>
<pre>private&nbsp;void&nbsp;ident()</pre>
</li>
</ul>
<a name="endInst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endInst</h4>
<pre>private&nbsp;void&nbsp;endInst()</pre>
</li>
</ul>
<a name="words()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>words</h4>
<pre>private&nbsp;void&nbsp;words()</pre>
</li>
</ul>
<a name="wordsLR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordsLR</h4>
<pre>private&nbsp;void&nbsp;wordsLR()</pre>
</li>
</ul>
<a name="env()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>env</h4>
<pre>private&nbsp;void&nbsp;env()</pre>
</li>
</ul>
<a name="data()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>private&nbsp;void&nbsp;data()</pre>
</li>
</ul>
<a name="varList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varList</h4>
<pre>private&nbsp;void&nbsp;varList()</pre>
</li>
</ul>
<a name="varDecl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varDecl</h4>
<pre>private&nbsp;void&nbsp;varDecl()</pre>
</li>
</ul>
<a name="level()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>private&nbsp;void&nbsp;level()</pre>
</li>
</ul>
<a name="varDeclTail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varDeclTail</h4>
<pre>private&nbsp;void&nbsp;varDeclTail()</pre>
</li>
</ul>
<a name="proc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proc</h4>
<pre>private&nbsp;void&nbsp;proc()</pre>
</li>
</ul>
<a name="labels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labels</h4>
<pre>private&nbsp;void&nbsp;labels()</pre>
</li>
</ul>
<a name="labelsLR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelsLR</h4>
<pre>private&nbsp;void&nbsp;labelsLR()</pre>
</li>
</ul>
<a name="label()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>private&nbsp;void&nbsp;label()</pre>
</li>
</ul>
<a name="instructionList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instructionList</h4>
<pre>private&nbsp;void&nbsp;instructionList()</pre>
</li>
</ul>
<a name="instruction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instruction</h4>
<pre>private&nbsp;void&nbsp;instruction()</pre>
</li>
</ul>
<a name="assignation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignation</h4>
<pre>private&nbsp;void&nbsp;assignation()</pre>
</li>
</ul>
<a name="assignEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignEnd</h4>
<pre>private&nbsp;void&nbsp;assignEnd()</pre>
</li>
</ul>
<a name="expression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expression</h4>
<pre>private&nbsp;<a href="../compilo/VariableInteger.html" title="class in compilo">VariableInteger</a>&nbsp;expression()</pre>
</li>
</ul>
<a name="expressionLR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expressionLR</h4>
<pre>private&nbsp;void&nbsp;expressionLR()</pre>
</li>
</ul>
<a name="expAnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expAnd</h4>
<pre>private&nbsp;<a href="../compilo/VariableInteger.html" title="class in compilo">VariableInteger</a>&nbsp;expAnd()</pre>
</li>
</ul>
<a name="expAndLR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expAndLR</h4>
<pre>private&nbsp;void&nbsp;expAndLR()</pre>
</li>
</ul>
<a name="expEqual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expEqual</h4>
<pre>private&nbsp;<a href="../compilo/VariableInteger.html" title="class in compilo">VariableInteger</a>&nbsp;expEqual()</pre>
</li>
</ul>
<a name="expEqualLR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expEqualLR</h4>
<pre>private&nbsp;<a href="../compilo/VariableInteger.html" title="class in compilo">VariableInteger</a>&nbsp;expEqualLR()</pre>
</li>
</ul>
<a name="expAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expAdd</h4>
<pre>private&nbsp;<a href="../compilo/VariableInteger.html" title="class in compilo">VariableInteger</a>&nbsp;expAdd()</pre>
</li>
</ul>
<a name="expAddLR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expAddLR</h4>
<pre>private&nbsp;<a href="../compilo/VariableInteger.html" title="class in compilo">VariableInteger</a>&nbsp;expAddLR()</pre>
</li>
</ul>
<a name="expMult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expMult</h4>
<pre>private&nbsp;<a href="../compilo/VariableInteger.html" title="class in compilo">VariableInteger</a>&nbsp;expMult()</pre>
</li>
</ul>
<a name="expMultLR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expMultLR</h4>
<pre>private&nbsp;<a href="../compilo/VariableInteger.html" title="class in compilo">VariableInteger</a>&nbsp;expMultLR()</pre>
</li>
</ul>
<a name="expNot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expNot</h4>
<pre>private&nbsp;<a href="../compilo/VariableInteger.html" title="class in compilo">VariableInteger</a>&nbsp;expNot()</pre>
</li>
</ul>
<a name="expressionParenthesis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expressionParenthesis</h4>
<pre>private&nbsp;<a href="../compilo/VariableInteger.html" title="class in compilo">VariableInteger</a>&nbsp;expressionParenthesis()</pre>
</li>
</ul>
<a name="expTerm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expTerm</h4>
<pre>private&nbsp;<a href="../compilo/VariableInteger.html" title="class in compilo">VariableInteger</a>&nbsp;expTerm()</pre>
</li>
</ul>
<a name="ifRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifRule</h4>
<pre>private&nbsp;void&nbsp;ifRule()</pre>
</li>
</ul>
<a name="ifEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifEnd</h4>
<pre>private&nbsp;void&nbsp;ifEnd()</pre>
</li>
</ul>
<a name="call()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>private&nbsp;void&nbsp;call()</pre>
</li>
</ul>
<a name="callTail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callTail</h4>
<pre>private&nbsp;void&nbsp;callTail()</pre>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>private&nbsp;void&nbsp;read()</pre>
</li>
</ul>
<a name="write()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>private&nbsp;void&nbsp;write()</pre>
</li>
</ul>
<a name="writeTail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTail</h4>
<pre>private&nbsp;void&nbsp;writeTail()</pre>
</li>
</ul>
<a name="checkProgramId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkProgramId</h4>
<pre>private&nbsp;void&nbsp;checkProgramId()</pre>
<div class="block">Check if the program id the same at the beginning and
 the end of the code.
 If the program as not been initialized yet, it means
 we are at the beginning of the source code and we initialize
 it with the value of the current terminal - supposed to be
 an identifier.
 Else, it means we are at the end of the source, thus we check
 the program id is correct.
 
 In case of non correspondence, an error is raised.</div>
</li>
</ul>
<a name="escapeChar(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>escapeChar</h4>
<pre>private static&nbsp;java.lang.String&nbsp;escapeChar(java.lang.String&nbsp;input)</pre>
<div class="block"><p>Escapes special characters by placing them inside
 rackets.</p>
 <p>This is to avoid confusion the string is used in regular
 expressions.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - String containing the characters to escape.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The escaped String.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../compilo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../compilo/Main.html" title="class in compilo"><span class="strong">Prev Class</span></a></li>
<li><a href="../compilo/RaiseError.html" title="class in compilo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?compilo/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
