<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 24 22:26:59 CET 2013 -->
<title>SymbolsTable</title>
<meta name="date" content="2013-12-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SymbolsTable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../compilo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymbolsTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../compilo/RaiseWarning.html" title="class in compilo"><span class="strong">Prev Class</span></a></li>
<li><a href="../compilo/VariableInteger.html" title="class in compilo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?compilo/SymbolsTable.html" target="_top">Frames</a></li>
<li><a href="SymbolsTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compilo</div>
<h2 title="Class SymbolsTable" class="title">Class SymbolsTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>compilo.SymbolsTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SymbolsTable</span>
extends java.lang.Object</pre>
<div class="block"><b>Class holding the table of symbols.</b>
 <p>
 This class receives the different variables and labels from the
 lexical analyzer, store them in arrays, sort those arrays and
 output them if required.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Quentin Delhaye</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../compilo/SymbolsTable.html#labels">labels</a></strong></code>
<div class="block">ArrayList containing the labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../compilo/SymbolsTable.html#tos">tos</a></strong></code>
<div class="block">Table of symbols</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../compilo/SymbolsTable.html#variables">variables</a></strong></code>
<div class="block">ArrayList containing the variables.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../compilo/SymbolsTable.html#SymbolsTable()">SymbolsTable</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../compilo/SymbolsTable.html#addLabel(java.lang.String[])">addLabel</a></strong>(java.lang.String[]&nbsp;newLab)</code>
<div class="block">Add a new label to the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../compilo/SymbolsTable.html#addVariable(java.lang.String[])">addVariable</a></strong>(java.lang.String[]&nbsp;newVar)</code>
<div class="block">Add a new variable to the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../compilo/SymbolsTable.html#getIndexOf(java.lang.String)">getIndexOf</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Searches for the identifier in the table and returns its id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../compilo/SymbolsTable.html#getMaxLengthOf(java.lang.String)">getMaxLengthOf</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../compilo/SymbolsTable.html#getValueOf(java.lang.String)">getValueOf</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../compilo/SymbolsTable.html#isIdSigned(java.lang.String)">isIdSigned</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../compilo/SymbolsTable.html#newEntry(java.lang.String[])">newEntry</a></strong>(java.lang.String[]&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../compilo/SymbolsTable.html#sortList(java.util.List)">sortList</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">Sorting of the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../compilo/SymbolsTable.html#toString()">toString</a></strong>()</code>
<div class="block">Production and formating of the output String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="variables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variables</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; variables</pre>
<div class="block"><p>ArrayList containing the variables.</p>
 <p>The <em>i th</em> element is an identifier,
 the <em>i+1 th</em> is the corresponding image.
 </p></div>
</li>
</ul>
<a name="labels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labels</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; labels</pre>
<div class="block"><p>ArrayList containing the labels.<p>
 <p>The <em>i th</em> element is an identifier,
 the <em>i+1 th</em> is the corresponding line number
 at which it occurred.
 </p></div>
</li>
</ul>
<a name="tos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tos</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String[]&gt; tos</pre>
<div class="block"><p>Table of symbols</p>
 <p>Name, Initialization, Type (signed int, unsigned int), digits,
 current value</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SymbolsTable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SymbolsTable</h4>
<pre>SymbolsTable()</pre>
<div class="block"><p>Constructor.</p>
 <p>The lists are simply created.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addVariable(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVariable</h4>
<pre>public&nbsp;void&nbsp;addVariable(java.lang.String[]&nbsp;newVar)</pre>
<div class="block"><p>Add a new variable to the list.</p>
 <p>If the list does not already contains the identifier,
 the identifier and its corresponding image are appended
 to the list.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newVar</code> - Array of two elements:
                                <ul>
                                        <li>[0]: identifier</li>
                                        <li>[1]: image</li>
                                </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../compilo/SymbolsTable.html#variables"><code>variables</code></a></dd></dl>
</li>
</ul>
<a name="addLabel(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabel</h4>
<pre>public&nbsp;void&nbsp;addLabel(java.lang.String[]&nbsp;newLab)</pre>
<div class="block"><p>Add a new label to the list.</p>
 <p>The method first checks if the list already contains
 the identifier. In the case it does, it needs to check if
 it's not on the same line as given in parameter. It can
 then add it to the list.
 If the list does not already contain the identifier,
 the method directly append the parameter to the list
 without any further question.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newLab</code> - Array of two Strings:
                                <ul>
                                        <li>[0]: identifier.</li>
                                        <li>[1]: line the identifier occurred on.</li>
                                </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../compilo/SymbolsTable.html#labels"><code>labels</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><p>Production and formating of the output String.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The String correctly formatted.</dd></dl>
</li>
</ul>
<a name="sortList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortList</h4>
<pre>private&nbsp;void&nbsp;sortList(java.util.List&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block"><p>Sorting of the list.</p>
 <p>The algorithm used is the <b>bubble sort</b>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - Can be either list, they are both similarly structured.</dd></dl>
</li>
</ul>
<a name="newEntry(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEntry</h4>
<pre>public&nbsp;void&nbsp;newEntry(java.lang.String[]&nbsp;entry)</pre>
</li>
</ul>
<a name="getIndexOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOf</h4>
<pre>public&nbsp;int&nbsp;getIndexOf(java.lang.String&nbsp;id)</pre>
<div class="block">Searches for the identifier in the table and returns its id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - - Identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>index of the identifier in the table<br />
                -1 if not found.</dd></dl>
</li>
</ul>
<a name="getMaxLengthOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLengthOf</h4>
<pre>public&nbsp;int&nbsp;getMaxLengthOf(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getValueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueOf</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueOf(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="isIdSigned(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isIdSigned</h4>
<pre>public&nbsp;boolean&nbsp;isIdSigned(java.lang.String&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../compilo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymbolsTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../compilo/RaiseWarning.html" title="class in compilo"><span class="strong">Prev Class</span></a></li>
<li><a href="../compilo/VariableInteger.html" title="class in compilo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?compilo/SymbolsTable.html" target="_top">Frames</a></li>
<li><a href="SymbolsTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
