<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 30 22:28:54 CET 2013 -->
<title>LexicalAnalyzer</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LexicalAnalyzer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LexicalAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LexicalAnalyzer.html" target="_top">Frames</a></li>
<li><a href="LexicalAnalyzer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class LexicalAnalyzer" class="title">Class LexicalAnalyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LexicalAnalyzer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LexicalAnalyzer</span>
extends java.lang.Object</pre>
<div class="block"><b>Lexical analyzer implementing the DFA.</b>
 <p>This analyzes the lexical content of the code entered
 by the user. It also feed the table of symbols with
 identifiers, images and number of line.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Quentin Delhaye</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="SymbolsTable.html" title="class in &lt;Unnamed&gt;"><code>SymbolsTable</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="LexicalAnalyzer.html#keywords">keywords</a></strong></code>
<div class="block">List of all the possible keywords.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="LexicalAnalyzer.html#label">label</a></strong></code>
<div class="block">Array containing an identifier and the line number
 on which it occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="SymbolsTable.html" title="class in &lt;Unnamed&gt;">SymbolsTable</a></code></td>
<td class="colLast"><code><strong><a href="LexicalAnalyzer.html#symTab">symTab</a></strong></code>
<div class="block">Table of symbols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="LexicalAnalyzer.html#units">units</a></strong></code>
<div class="block">List of all the possible lexical units corresponding
 to the equivalent keyword.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="LexicalAnalyzer.html#variable">variable</a></strong></code>
<div class="block">Array containing an identifier and its corresponding
 image.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="LexicalAnalyzer.html#LexicalAnalyzer()">LexicalAnalyzer</a></strong>()</code>
<div class="block"><b>Constructor</b></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="LexicalAnalyzer.html#isComment(java.lang.String, boolean)">isComment</a></strong>(java.lang.String&nbsp;input,
         boolean&nbsp;newLine)</code>
<div class="block">Checks if the input String is a comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="LexicalAnalyzer.html#isIdentifier(java.lang.String)">isIdentifier</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Checks if the input String is an identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="LexicalAnalyzer.html#isImage(java.lang.String)">isImage</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Checks if the input String is an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="LexicalAnalyzer.html#isInteger(java.lang.String)">isInteger</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Checks if the input String is an integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="LexicalAnalyzer.html#isReal(java.lang.String)">isReal</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Checks if the input String is a real number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="LexicalAnalyzer.html#isString(java.lang.String)">isString</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Checks if the input String is a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="LexicalAnalyzer.html#nextToken(java.lang.String, boolean, int)">nextToken</a></strong>(java.lang.String&nbsp;input,
         boolean&nbsp;newLine,
         int&nbsp;lineNum)</code>
<div class="block">Analyzes the String it is feed with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="LexicalAnalyzer.html#printSymbolsTable()">printSymbolsTable</a></strong>()</code>
<div class="block">Ask the table of symbols to the SymbolsTable
 object and print it on the standard output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="keywords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keywords</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; keywords</pre>
<div class="block"><p>List of all the possible keywords.</p></div>
</li>
</ul>
<a name="units">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>units</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; units</pre>
<div class="block"><p>List of all the possible lexical units corresponding
 to the equivalent keyword.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="LexicalAnalyzer.html#keywords"><code>keywords</code></a></dd></dl>
</li>
</ul>
<a name="variable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variable</h4>
<pre>private&nbsp;java.lang.String[] variable</pre>
<div class="block"><p>Array containing an identifier and its corresponding
 image. Used to feed the table of symbols.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="SymbolsTable.html#addVariable(java.lang.String[])"><code>SymbolsTable.addVariable(java.lang.String[])</code></a></dd></dl>
</li>
</ul>
<a name="label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>private&nbsp;java.lang.String[] label</pre>
<div class="block"><p>Array containing an identifier and the line number
 on which it occurred. Used to feed the table of symbols.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="SymbolsTable.html#addLabel(java.lang.String[])"><code>SymbolsTable.addLabel(java.lang.String[])</code></a></dd></dl>
</li>
</ul>
<a name="symTab">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>symTab</h4>
<pre>private&nbsp;<a href="SymbolsTable.html" title="class in &lt;Unnamed&gt;">SymbolsTable</a> symTab</pre>
<div class="block"><p>Table of symbols.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="SymbolsTable.html" title="class in &lt;Unnamed&gt;"><code>SymbolsTable</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LexicalAnalyzer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LexicalAnalyzer</h4>
<pre>public&nbsp;LexicalAnalyzer()</pre>
<div class="block"><b>Constructor</b>
 <p>Initializes the keywords and lexical units ArrayLists.
 Creates the table of symbols.
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdentifier</h4>
<pre>private&nbsp;boolean&nbsp;isIdentifier(java.lang.String&nbsp;input)</pre>
<div class="block"><p>Checks if the input String is an identifier.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - Candidate to the identifier status.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the input matches the regex.</dd></dl>
</li>
</ul>
<a name="isImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImage</h4>
<pre>private&nbsp;boolean&nbsp;isImage(java.lang.String&nbsp;input)</pre>
<div class="block"><p>Checks if the input String is an image.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - Candidate to the image status.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the input matches the regex.</dd></dl>
</li>
</ul>
<a name="isInteger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteger</h4>
<pre>private&nbsp;boolean&nbsp;isInteger(java.lang.String&nbsp;input)</pre>
<div class="block"><p>Checks if the input String is an integer.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - Candidate to the integer status.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the input matches the regex.</dd></dl>
</li>
</ul>
<a name="isReal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReal</h4>
<pre>private&nbsp;boolean&nbsp;isReal(java.lang.String&nbsp;input)</pre>
<div class="block"><p>Checks if the input String is a real number.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - Candidate to the real status.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the input matches the regex.</dd></dl>
</li>
</ul>
<a name="isString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isString</h4>
<pre>private&nbsp;boolean&nbsp;isString(java.lang.String&nbsp;input)</pre>
<div class="block"><p>Checks if the input String is a string.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - Candidate to the string status.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the input matches the regex.</dd></dl>
</li>
</ul>
<a name="isComment(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComment</h4>
<pre>private&nbsp;boolean&nbsp;isComment(java.lang.String&nbsp;input,
                boolean&nbsp;newLine)</pre>
<div class="block"><p>Checks if the input String is a comment.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - Candidate to the comment status.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the input matches the regex.</dd></dl>
</li>
</ul>
<a name="nextToken(java.lang.String, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextToken</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;nextToken(java.lang.String&nbsp;input,
                           boolean&nbsp;newLine,
                           int&nbsp;lineNum)</pre>
<div class="block"><p>Analyzes the String it is feed with.</p>
 <p>It begins by checking either the input is a comment or not.
 If not, it splits it and begins the analysis. As soon as a token
 is recognized, the method gives it back to the caller along 
 the corresponding lexical unit.
 </p>
 <p>It will also feed the table of symbols with various couple
 of identifier/image or identifier/line number.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - String to analyze.</dd><dd><code>newLine</code> - Boolean telling if the input String is
                                the beginning of a new line or not.
                                Useful for the isComment() method.</dd><dd><code>lineNum</code> - Line of the current String being analyzed.
                                Useful for the table of symbols.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array containing the result of the analysis:
                        <ul>
                                <li>[0]: token.</li>
                                <li>[1]: lexical unit.</li>
                        </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="SymbolsTable.html#addLabel(java.lang.String[])"><code>SymbolsTable.addLabel(java.lang.String[])</code></a>, 
<a href="SymbolsTable.html#addVariable(java.lang.String[])"><code>SymbolsTable.addVariable(java.lang.String[])</code></a></dd></dl>
</li>
</ul>
<a name="printSymbolsTable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printSymbolsTable</h4>
<pre>public&nbsp;void&nbsp;printSymbolsTable()</pre>
<div class="block"><p>Ask the table of symbols to the SymbolsTable
 object and print it on the standard output.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="SymbolsTable.html#toString()"><code>SymbolsTable.toString()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LexicalAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?LexicalAnalyzer.html" target="_top">Frames</a></li>
<li><a href="LexicalAnalyzer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
